<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>WordFreqCounter.Program</StartupObject>
    <PublishAot>True</PublishAot>
    <Title>WordFreqCounter</Title>
    <Version>0.5.0</Version>
    <Authors>Garth</Authors>
    <Copyright>© GarthTB 2024</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>128.png</PackageIcon>
    <ApplicationIcon>Icon\favicon.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/GarthTB/WordFreqCounter</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon\128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
