<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>WordFreqCounter.Program</StartupObject>
        <PublishAot>True</PublishAot>
        <Title>WordFreqCounter</Title>
        <Version>0.5.0</Version>
        <Company>GarthTB</Company>
        <Authors>GarthTB</Authors>
        <PackageIcon>Icon\256.png</PackageIcon>
        <ApplicationIcon>Icon\favicon.ico</ApplicationIcon>
        <Description>盲分词的中文语料词频统计器</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright © 2024 - 2025 GarthTB. All rights reserved.</Copyright>
        <RepositoryUrl>https://github.com/GarthTB/WordFreqCounter</RepositoryUrl>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.txt</PackageLicenseUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
